steps:
  #Execute SonarCloud Scan
  - name: maven:3.6.3-openjdk-11

    entrypoint: mvn
    args: ['-X verify', 'sonar:sonar','-Dsonar.host.url=https://sonarcloud.io','-Dsonar.organization=myapp-backend','-Dsonar.projectKey=myappbackendprojectkey','-Dsonar.login=ca057b5d1b83fa784fa6187b3b4ea3e52869622d']



    

    
